spring.application.name=exam-api

# EUREKA    
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.int}
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${server.address}

# SERVER
server.port=${API_SERVER_PORT:0}
server.address=${SERVER_URI:localhost}
server.use-forward-headers=true

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/pixeon
spring.datasource.username=postgres
spring.datasource.password=

#JACKSON
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false

# LOGGING
logging.pattern.dateformat=yy-MM-dd HH:mm:ss 
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'