spring.application.name=exam-api

# EUREKA    
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.int}
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${server.address}

# SERVER
server.port=${API_SERVER_PORT:0}
server.address=${SERVER_URI:localhost}
server.use-forward-headers=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# DATASOURCE
spring.datasource.url = jdbc:h2:mem:pixeon;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true

# H2
h2.console.enabled=true

#JACKSON
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false

# LOGGING
logging.pattern.dateformat=yy-MM-dd HH:mm:ss 
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'