
  _____ _                        ______                                  _____ _____ 
 |  __ (_)                      |  ____|                           /\   |  __ \_   _|
 | |__) |__  _____  ___  _ __   | |__  __  ____ _ _ __ ___ ______ /  \  | |__) || |  
 |  ___/ \ \/ / _ \/ _ \| '_ \  |  __| \ \/ / _` | '_ ` _ \______/ /\ \ |  ___/ | |  
 | |   | |>  <  __/ (_) | | | | | |____ >  < (_| | | | | | |    / ____ \| |    _| |_ 
 |_|   |_/_/\_\___|\___/|_| |_| |______/_/\_\__,_|_| |_| |_|   /_/    \_\_|   |_____|
                                                                                     
                                                                                                                                                                                                                           
Project Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
