# tech-challenge-pixeon

./: .project  Dockerfile.discovery  Dockerfile.exam-api  Dockerfile.gateway  README.md  docker-compose-linux.yml  docker-compose.yml  pixeon-tech-challenge.postman_collection.json  pom.xml  start-linux.sh  start.sh
backend/: pom.xml
backend/src/main/java/br/com/rjps/pixeon/: PixeonApplication.java
backend/src/main/java/br/com/rjps/pixeon/config/: CorsConfig.java
backend/src/main/java/br/com/rjps/pixeon/entities/: BaseEntity.java  Exam.java  Gender.java  HealthcareInstitution.java
backend/src/main/java/br/com/rjps/pixeon/repositories/: ExamRepository.java  HealthcareInstitutionRepository.java
backend/src/main/resources/: application.properties  banner.txt  logback.xml
backend/src/test/java/br/com/rjps/pixeon/: PixeonApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/rjps/pixeon/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: banner.txt
discovery/src/test/java/br/com/rjps/pixeon/discovery/: DiscoveryApplicationTests.java
exam-api/: Dockerfile  pom.xml
exam-api/src/main/java/br/com/rjps/examapi/: ExamApiApplication.java
exam-api/src/main/java/br/com/rjps/examapi/config/: CorsConfig.java  MessageKeys.java  RestConfig.java
exam-api/src/main/java/br/com/rjps/examapi/controller/: EurekaClientInfo.java  ExamController.java  InstitutionController.java
exam-api/src/main/java/br/com/rjps/examapi/event/: ExamEventListener.java  HealthcareInstitutionEventListener.java
exam-api/src/main/resources/: application-postgres.properties  application-postgres.yml  application.properties  application.yml  banner.txt  data.sql  messages.properties  messages_en.properties
exam-api/src/test/java/br/com/rjps/examapi/: AbstractSpringIntegrationTest.java  ExamIntegrationTests.java  HealthcareInstitutionIntegrationTests.java
exam-api/src/test/resources/: clear.sql
gateway/: Dockerfile
gateway/src/main/resources/: application.properties  application.yml  banner.txt
(+15 files in other folders)
