spring.application.name=api-gateway

# EUREKA    
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.int}
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=${server.address}

# SERVER
server.port=8080
server.address=${SERVER_URI:localhost}

# DISCOVERY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ROUTES
spring.cloud.gateway.routes[0].id=exam-api
spring.cloud.gateway.routes[0].uri=lb://EXAM-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/**