# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# DATASOURCE
spring.datasource.url = jdbc:h2:mem:pixeon;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true

# H2
h2.console.enabled=true

# SERVER
server.servlet.context-path=/api

#JACKSON
spring.jackson.mapper.infer-property-mutators=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.fail-on-empty-beans=false
