
.______    __  ___   ___  _______   ______   .__   __.           ___      .______    __  
|   _  \  |  | \  \ /  / |   ____| /  __  \  |  \ |  |          /   \     |   _  \  |  | 
|  |_)  | |  |  \  V  /  |  |__   |  |  |  | |   \|  |  ______ /  ^  \    |  |_)  | |  | 
|   ___/  |  |   >   <   |   __|  |  |  |  | |  . `  | |______/  /_\  \   |   ___/  |  | 
|  |      |  |  /  .  \  |  |____ |  `--'  | |  |\   |       /  _____  \  |  |      |  | 
| _|      |__| /__/ \__\ |_______| \______/  |__| \__|      /__/     \__\ | _|      |__| 
                                                                                         
                                                           
Project Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
