
  _____ _                          _____                 _                 _____  _                                   
 |  __ (_)                        / ____|               (_)               |  __ \(_)                                  
 | |__) |__  _____  ___  _ __    | (___   ___ _ ____   ___  ___ ___ ______| |  | |_ ___  ___ _____   _____ _ __ _   _ 
 |  ___/ \ \/ / _ \/ _ \| '_ \    \___ \ / _ \ '__\ \ / / |/ __/ _ \______| |  | | / __|/ __/ _ \ \ / / _ \ '__| | | |
 | |   | |>  <  __/ (_) | | | |   ____) |  __/ |   \ V /| | (_|  __/      | |__| | \__ \ (_| (_) \ V /  __/ |  | |_| |
 |_|   |_/_/\_\___|\___/|_| |_|  |_____/ \___|_|    \_/ |_|\___\___|      |_____/|_|___/\___\___/ \_/ \___|_|   \__, |
                                                                                                                 __/ |
                                                                                                                |___/
Project Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
