
  _____ _                                  _____ _____       _____       _                           
 |  __ (_)                           /\   |  __ \_   _|     / ____|     | |                          
 | |__) |__  _____  ___  _ __       /  \  | |__) || |______| |  __  __ _| |_ _____      ____ _ _   _ 
 |  ___/ \ \/ / _ \/ _ \| '_ \     / /\ \ |  ___/ | |______| | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |   | |>  <  __/ (_) | | | |   / ____ \| |    _| |_     | |__| | (_| | ||  __/\ V  V / (_| | |_| |
 |_|   |_/_/\_\___|\___/|_| |_|  /_/    \_\_|   |_____|     \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |
                                                                                                __/ |
                                                                                               |___/                                                                                                                                                                                                                            
Project Version: ${application.version}
SpringBoot Version: ${spring-boot.version}
